<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>NFL Project</title>

</head>


<body>


	<!--<h1>Unlocking Success in the NFL</h1>-->

	<!--<br>-->
	<!--<hr>-->
	<!--<br>-->
	<div class="parallax" id = "p1">
		<div class = "caption">
			<span class = "border"> UNLOCKING SUCCESS IN THE NFL</span>
		</div>
	</div>

	<!--<img src="NFL-pic.jpg" alt="Italian Trulli">-->

	<div class = "info" id = "info1">
		<h4>INTRO</h4>
		<hr>
		<!--<br>-->
		<p>umsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
	</div>

	<div class="parallax" id = "p2">
		<div class = "caption">
			<span class = "border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
				OFFENSE WINS GAMES
			</span>
		</div>
	</div>

	<br>


	<div class = "info" id = "info3">
		<div class="container">

			<h2>Main Visualization</h2>
			<hr>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3" id= "text1">
					</div>
					<div class="col-md-6 att1" id = "chart-area">
					</div>
					<div class="col-md-3" id= "text1">
					</div>
				</div>
				<h3 id = "specific_name">Click data point to see year specific details</h3>
			</div>
			<div class="row">
				<div class="col-md-3 att1" id = "chart1">
				</div>
				<div class="col-md-3" id= "chart2">
				</div>
				<div class="col-md-3 att1" id = "chart3">
				</div>
				<div class="col-md-3" id= "chart4">
				</div>
			</div>
		</div>
	</div>

	<div class="parallax" id = "p3">
		<div class = "caption">
			<span class = "border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
				DEFENSE WINS CHAMPIONSHIPS
			</span>
		</div>
	</div>



	<div class = "info" id = "info2">
		<h4>DISCUSS POINT 2 BASED ON MAIN VISUALIZATION ABOVE</h4>
		<hr>
		<!--<br>-->
		<p>umsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
	</div>


	<br>


	<div class="parallax" id = "p4">
		<div class = "caption">
			<span class = "border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
				POUND THE RUN GAME
			</span>
		</div>
	</div>

	<div class = "info" id = "info4">
		<h4>DISCUSS POINT 3 BASED ON MAIN VISUALIZATION ABOVE</h4>
		<hr>
		<!--<br>-->
		<p>umsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
	</div>


	<div class="parallax" id = "p5">
		<div class = "caption">
			<span class = "border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
				THERE'S NOTHING LIKE CONSISTENCY
			</span>
		</div>
	</div>

	<div class = "info" id = "info5">
		<form class="form-inline">
			<div class="form-group">
				<select id="select-order-type" class="form-control input-sm">
					<option value="Rushing">Rushing</option>
					<option value="Passing">Passing</option>

				</select>
			</div>
			<div class="form-group">
				<select id="select-conf-type" class="form-control input-sm">
					<option value="All">All</option>
					<option value="AFC">AFC</option>
					<option value="NFC">NFC</option>

				</select>
			</div>

		</form>
		<h4>DISCUSS POINT 4 BASED ON MAIN VISUALIZATION ABOVE</h4>
		<hr>
		<!--<br>-->
		<p>umsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
	</div>

	<div class = "info" id = "info6">
		<h4>DISCUSS POINT 4 BASED ON MAIN VISUALIZATION ABOVE</h4>
		<hr>
		<!--<br>-->
		<p>umsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
		<div class="col-sm" id="image">
		</div>
		<div class="col-sm" id="details">
			<div id="info">
				<div id="buildingName" class="labelHeading"></div> </br>
				<div id="height" class="labels"></div> </br>
				<div id="year" class="labels"></div>
			</div>
			<div id="instructions">
				<p>Click on a Team to see more information</p>
			</div>
		</div>
	</div>

	<br>




	<!-- Load JS libraries: jQuery, bootstrap, D3, D3 tooltip. queue -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/d3-tip.js"></script>
	<script src="js/queue.min.js"></script>

	<!-- Your implementation -->
	<script src="js/main.js"></script>
	<script src="js/linegraph.js"></script>
	<script src="js/barchart.js"></script>
	<script src="js/rushing.js"></script>
	<script src="js/turnover.js"></script>
	<!--<script src="js/slider.js"></script>-->
</body>
</html>