Year,Team1,Wins,YardsAllowed,Conference
2015,ARI,13,6853,AFC
2015,ATL,8,6645,NFC
2015,BAL,5,6401,AFC
2015,BUF,8,7175,NFC
2015,CAR,15,6615,AFC
2015,CHI,6,6847,NFC
2015,CIN,12,7327,AFC
2015,CLE,3,7494,NFC
2015,DAL,4,6659,AFC
2015,DEN,12,5613,NFC
2015,DET,7,6843,AFC
2015,GB,10,6745,AFC
2015,HOU,9,6753,NFC
2015,IND,8,6947,AFC
2015,JAC,5,7265,NFC
2015,KC,11,6901,AFC
2015,MIA,6,7294,NFC
2015,MIN,11,7192,AFC
2015,NE,12,6768,NFC
2015,NO,7,8124,AFC
2015,NYG,6,8486,NFC
2015,NYJ,10,6949,AFC
2015,OAK,7,7136,AFC
2015,PHI,7,7897,NFC
2015,PIT,10,7469,AFC
2015,SD,4,7017,NFC
2015,SEA,10,6489,AFC
2015,SF,5,7432,NFC
2015,TB,6,7319,AFC
2015,TEN,3,6720,NFC
2015,WAS,9,7210,AFC